{
  "name": "sardarewalaacademy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix src/client",
    "server": "npm run dev --prefix src/server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erjagdeep2307/sardarewalaAcademy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erjagdeep2307/sardarewalaAcademy/issues"
  },
  "homepage": "https://github.com/erjagdeep2307/sardarewalaAcademy#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
